
12-pointer.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <double_check0>:

static int *ptr = 0;

// basic double check lock.
//   <ptr> non-null before assignment.
int double_check0(void) {
   0:	e92d4010 	push	{r4, lr}
        if(!ptr) {
   4:	e59f4050 	ldr	r4, [pc, #80]	; 5c <double_check0+0x5c>
   8:	e5943000 	ldr	r3, [r4]
   c:	e3530000 	cmp	r3, #0
  10:	0a000002 	beq	20 <double_check0+0x20>
                *ptr = 1;
            }
            unlock();
        }
        return *ptr;
}
  14:	e5930000 	ldr	r0, [r3]
  18:	e8bd4010 	pop	{r4, lr}
  1c:	e12fff1e 	bx	lr
            lock();
  20:	ebfffffe 	bl	0 <lock>
            if(!ptr) {
  24:	e5943000 	ldr	r3, [r4]
  28:	e3530000 	cmp	r3, #0
  2c:	0a000004 	beq	44 <double_check0+0x44>
            unlock();
  30:	ebfffffe 	bl	0 <unlock>
        return *ptr;
  34:	e5943000 	ldr	r3, [r4]
}
  38:	e8bd4010 	pop	{r4, lr}
  3c:	e5930000 	ldr	r0, [r3]
  40:	e12fff1e 	bx	lr
                ptr = malloc(sizeof *ptr);
  44:	e3a00004 	mov	r0, #4
  48:	ebfffffe 	bl	0 <malloc>
                *ptr = 1;
  4c:	e3a03001 	mov	r3, #1
                ptr = malloc(sizeof *ptr);
  50:	e5840000 	str	r0, [r4]
                *ptr = 1;
  54:	e5803000 	str	r3, [r0]
  58:	eafffff4 	b	30 <double_check0+0x30>
  5c:	00000000 	.word	0x00000000

00000060 <double_check1>:


// "fix" that does nothing: assign to a tmp,
// modify that, then assign to <ptr>.  compiler
// of course ignores <tmp>
int double_check1(void) {
  60:	e92d4010 	push	{r4, lr}
        if(!ptr) {
  64:	e59f4050 	ldr	r4, [pc, #80]	; bc <double_check1+0x5c>
  68:	e5943000 	ldr	r3, [r4]
  6c:	e3530000 	cmp	r3, #0
  70:	0a000002 	beq	80 <double_check1+0x20>
                ptr = tmp;
            }
            unlock();
        }
        return *ptr;
}
  74:	e5930000 	ldr	r0, [r3]
  78:	e8bd4010 	pop	{r4, lr}
  7c:	e12fff1e 	bx	lr
            lock();
  80:	ebfffffe 	bl	0 <lock>
            if(!ptr) {
  84:	e5943000 	ldr	r3, [r4]
  88:	e3530000 	cmp	r3, #0
  8c:	0a000004 	beq	a4 <double_check1+0x44>
            unlock();
  90:	ebfffffe 	bl	0 <unlock>
        return *ptr;
  94:	e5943000 	ldr	r3, [r4]
}
  98:	e8bd4010 	pop	{r4, lr}
  9c:	e5930000 	ldr	r0, [r3]
  a0:	e12fff1e 	bx	lr
                int *tmp = malloc(sizeof *ptr);
  a4:	e3a00004 	mov	r0, #4
  a8:	ebfffffe 	bl	0 <malloc>
                *tmp = 1;
  ac:	e3a03001 	mov	r3, #1
                ptr = tmp;
  b0:	e5840000 	str	r0, [r4]
                *tmp = 1;
  b4:	e5803000 	str	r3, [r0]
                ptr = tmp;
  b8:	eafffff4 	b	90 <double_check1+0x30>
  bc:	00000000 	.word	0x00000000

000000c0 <double_check2>:


int init;

// "fix" using an <init> variable: compiler can reorder.
int double_check2(void) {
  c0:	e92d4010 	push	{r4, lr}
        if(!init) {
  c4:	e59f405c 	ldr	r4, [pc, #92]	; 128 <double_check2+0x68>
  c8:	e5943004 	ldr	r3, [r4, #4]
  cc:	e3530000 	cmp	r3, #0
  d0:	0a000003 	beq	e4 <double_check2+0x24>
                ptr = tmp;
                init = 1;
            }
            unlock();
        }
        return *ptr;
  d4:	e5943000 	ldr	r3, [r4]
}
  d8:	e8bd4010 	pop	{r4, lr}
  dc:	e5930000 	ldr	r0, [r3]
  e0:	e12fff1e 	bx	lr
            lock();
  e4:	ebfffffe 	bl	0 <lock>
            if(!init) {
  e8:	e5943004 	ldr	r3, [r4, #4]
  ec:	e3530000 	cmp	r3, #0
  f0:	0a000004 	beq	108 <double_check2+0x48>
            unlock();
  f4:	ebfffffe 	bl	0 <unlock>
        return *ptr;
  f8:	e5943000 	ldr	r3, [r4]
}
  fc:	e8bd4010 	pop	{r4, lr}
 100:	e5930000 	ldr	r0, [r3]
 104:	e12fff1e 	bx	lr
                int *tmp = malloc(sizeof *ptr);
 108:	e3a00004 	mov	r0, #4
 10c:	ebfffffe 	bl	0 <malloc>
                *tmp = 2;
 110:	e3a03002 	mov	r3, #2
                init = 1;
 114:	e3a02001 	mov	r2, #1
                *tmp = 2;
 118:	e5803000 	str	r3, [r0]
                init = 1;
 11c:	e5842004 	str	r2, [r4, #4]
                ptr = tmp;
 120:	e5840000 	str	r0, [r4]
                init = 1;
 124:	eafffff2 	b	f4 <double_check2+0x34>
 128:	00000000 	.word	0x00000000
