
3-pointer.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <foo>:
static int x;
void bar(int *);

// can the compiler remove either write to <x>?
void foo(int *p) {
    x = 1;
   0:	e3a03001 	mov	r3, #1
void foo(int *p) {
   4:	e92d4010 	push	{r4, lr}
    x = 1;
   8:	e59f4018 	ldr	r4, [pc, #24]	; 28 <foo+0x28>
    bar(&x);
   c:	e1a00004 	mov	r0, r4
    x = 1;
  10:	e5843000 	str	r3, [r4]
    bar(&x);
  14:	ebfffffe 	bl	0 <bar>
    x = 2;
  18:	e3a03002 	mov	r3, #2
  1c:	e5843000 	str	r3, [r4]
    return;
}
  20:	e8bd4010 	pop	{r4, lr}
  24:	e12fff1e 	bx	lr
  28:	00000000 	.word	0x00000000
